{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Boss","order":3,"path":"folders/Objetos/Boss.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Boss","order":2,"path":"folders/Sprites/Boss.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Sprites/Inimigos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Aggressor","order":8,"path":"sounds/snd_Aggressor/snd_Aggressor.yy",},
    {"name":"sfx_twoTone","order":6,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_laser2","order":2,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"sqn_level_end","order":3,"path":"sequences/sqn_level_end/sqn_level_end.yy",},
    {"name":"obj_fire2","order":3,"path":"objects/obj_fire2/obj_fire2.yy",},
    {"name":"obj_botton","order":4,"path":"objects/obj_botton/obj_botton.yy",},
    {"name":"obj_fire_minion","order":2,"path":"objects/obj_fire_minion/obj_fire_minion.yy",},
    {"name":"obj_cyclops","order":3,"path":"objects/obj_cyclops/obj_cyclops.yy",},
    {"name":"sqn_boss_die","order":2,"path":"sequences/sqn_boss_die/sqn_boss_die.yy",},
    {"name":"spr_fire2","order":4,"path":"sprites/spr_fire2/spr_fire2.yy",},
    {"name":"spr_blur_enemie","order":3,"path":"sprites/spr_blur_enemie/spr_blur_enemie.yy",},
    {"name":"spr_boss_black","order":2,"path":"sprites/spr_boss_black/spr_boss_black.yy",},
    {"name":"obj_polvo","order":6,"path":"objects/obj_polvo/obj_polvo.yy",},
    {"name":"sfx_shieldDown","order":4,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"spr_impacto2","order":2,"path":"sprites/spr_impacto2/spr_impacto2.yy",},
    {"name":"sfx_shieldUp","order":5,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"spr_botton","order":7,"path":"sprites/spr_botton/spr_botton.yy",},
    {"name":"obj_pontos","order":7,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_transicao","order":6,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_blur_fire","order":4,"path":"sprites/spr_blur_fire/spr_blur_fire.yy",},
    {"name":"obj_index","order":1,"path":"objects/obj_index/obj_index.yy",},
    {"name":"sfx_zap","order":7,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"rm_iniciar","order":3,"path":"rooms/rm_iniciar/rm_iniciar.yy",},
    {"name":"spr_boss_chegando","order":3,"path":"sprites/spr_boss_chegando/spr_boss_chegando.yy",},
    {"name":"spr_cyclops_fire","order":4,"path":"sprites/spr_cyclops_fire/spr_cyclops_fire.yy",},
    {"name":"sqn_boss_chegando","order":1,"path":"sequences/sqn_boss_chegando/sqn_boss_chegando.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"fnt_space2","order":1,"path":"fonts/fnt_space2/fnt_space2.yy",},
    {"name":"rm_index","order":1,"path":"rooms/rm_index/rm_index.yy",},
    {"name":"obj_screnshake","order":2,"path":"objects/obj_screnshake/obj_screnshake.yy",},
    {"name":"spr_impacto221","order":5,"path":"sprites/spr_impacto221/spr_impacto221.yy",},
    {"name":"obj_power_up","order":4,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"sfx_lose","order":3,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"spr_cyclops","order":3,"path":"sprites/spr_cyclops/spr_cyclops.yy",},
    {"name":"snd_Darkling","order":9,"path":"sounds/snd_Darkling/snd_Darkling.yy",},
    {"name":"spr_black_background","order":8,"path":"sprites/spr_black_background/spr_black_background.yy",},
    {"name":"obj_impacto","order":2,"path":"objects/obj_impacto/obj_impacto.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_impacto3","order":5,"path":"objects/obj_impacto3/obj_impacto3.yy",},
    {"name":"rm_points","order":2,"path":"rooms/rm_points/rm_points.yy",},
    {"name":"obj_impacto2","order":2,"path":"objects/obj_impacto2/obj_impacto2.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"obj_cyclops_fire","order":4,"path":"objects/obj_cyclops_fire/obj_cyclops_fire.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"sfx_laser1","order":1,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"spr_impacto","order":3,"path":"sprites/spr_impacto/spr_impacto.yy",},
    {"name":"obj_shield","order":5,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_gameover","order":6,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_polvo_fire","order":1,"path":"sprites/spr_polvo_fire/spr_polvo_fire.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_power_up","order":5,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}