{
  "FolderOrderSettings": [
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Game","order":11,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fire2","order":3,"path":"objects/obj_fire2/obj_fire2.yy",},
    {"name":"obj_cyclops","order":3,"path":"objects/obj_cyclops/obj_cyclops.yy",},
    {"name":"spr_fire2","order":4,"path":"sprites/spr_fire2/spr_fire2.yy",},
    {"name":"spr_blur_enemie","order":3,"path":"sprites/spr_blur_enemie/spr_blur_enemie.yy",},
    {"name":"obj_polvo","order":6,"path":"objects/obj_polvo/obj_polvo.yy",},
    {"name":"spr_impacto2","order":2,"path":"sprites/spr_impacto2/spr_impacto2.yy",},
    {"name":"spr_blur_fire","order":4,"path":"sprites/spr_blur_fire/spr_blur_fire.yy",},
    {"name":"obj_index","order":1,"path":"objects/obj_index/obj_index.yy",},
    {"name":"spr_cyclops_fire","order":4,"path":"sprites/spr_cyclops_fire/spr_cyclops_fire.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_power_up","order":4,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"spr_cyclops","order":3,"path":"sprites/spr_cyclops/spr_cyclops.yy",},
    {"name":"obj_impacto","order":2,"path":"objects/obj_impacto/obj_impacto.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_impacto3","order":5,"path":"objects/obj_impacto3/obj_impacto3.yy",},
    {"name":"obj_impacto2","order":2,"path":"objects/obj_impacto2/obj_impacto2.yy",},
    {"name":"obj_cyclops_fire","order":4,"path":"objects/obj_cyclops_fire/obj_cyclops_fire.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_impacto","order":3,"path":"sprites/spr_impacto/spr_impacto.yy",},
    {"name":"obj_shield","order":5,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_gameover","order":6,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_polvo_fire","order":1,"path":"sprites/spr_polvo_fire/spr_polvo_fire.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_power_up","order":5,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}